{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qc \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid970636872
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listname ;}\listid459223997}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid460734893}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid984436130}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1148284066}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1315182344}{\list\listtemplateid197836920\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1322847779}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1407991145}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx5040 }{\listname ;}\listid1573931854}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1838417344}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1900091461}}{\*\listoverridetable
{\listoverride\listid1322847779\listoverridecount0\ls1}{\listoverride\listid459223997\listoverridecount0\ls2}{\listoverride\listid1838417344\listoverridecount0\ls3}{\listoverride\listid1407991145\listoverridecount0\ls4}{\listoverride\listid460734893
\listoverridecount0\ls5}{\listoverride\listid1315182344\listoverridecount0\ls6}{\listoverride\listid1148284066\listoverridecount0\ls7}{\listoverride\listid1573931854\listoverridecount0\ls8}{\listoverride\listid1900091461\listoverridecount0\ls9}
{\listoverride\listid984436130\listoverridecount0\ls10}}{\info{\title SEAGATE CRYSTAL REPORTS DEVELOPER EDITION VERSION 8}{\author Fred Tummonds}{\operator Fred Tummonds}{\creatim\yr2000\mo1\dy27\hr7\min29}{\revtim\yr2000\mo1\dy27\hr7\min30}{\version1}
{\edmins1}{\nofpages5}{\nofwords3191}{\nofchars18192}{\*\company Seagate Software}{\nofcharsws22341}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16 SEAGATE CRYSTAL REPORTS DEVELOPER EDITION VERSION 8
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16 
\par -IMPORTANT-Read This Carefully Before Installing the Software. THIS IS A LEGAL AGREEMENT BETWEEN YOU AND SEAGATE SOFTWARE, INC. (\'93Seagate\'94).   BEFORE CONTINUING WITH THE INSTALLATION OF THE PROGRAM, YOU 
MUST READ, ACKNOWLEDGE AND ACCEPT THE TERMS AND CONDITIONS OF THE SOFTWARE LICENSE AGREEMENT THAT FOLLOWS. THE SOFTWARE LICENSE AGREEMENT MAY ALSO BE FOUND IN THE SEAGATE SOFTWARE LICENSE BOOKLET OR USER'S MANUAL CONTAINED IN YOUR WRITTEN MATERIALS
, AND ON THE CD ON WHICH THIS SOFTWARE WAS DELIVERED
. WHEN PROMPTED, PLEASE INDICATE WHETHER YOU ACCEPT OR DO NOT ACCEPT.  IF YOU DO NOT ACCEPT THE TERMS AND CONDITIONS OF THE SOFTWARE LICENSE, YOU MAY RETURN THE MEDIA PACKAGE AND ALL ACCOMPANYING ITEMS (INCLUDING
 WRITTEN MATERIALS AND BINDERS OR OTHER CONTAINERS), TO THE PLACE YOU OBTAINED THEM FOR A FULL REFUND; OR YOU MAY WRITE, LEGAL DEPARTMENT, P.O. BOX 67427, SCOTTS VALLEY, CA 95067, U.S.A.
\par 
\par SEAGATE SOFTWARE LICENSE
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\sb240\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs16 INTRODUCTION. 
\par }\pard \s15\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16 Seagate Crystal Reports is an extensive product that may be used in many ways to deliver a wide range of data reporting and analysis needs
, including end user report design, application development and runtime reporting, server application creation, report server deployment, web reporting and enterprise report distribution. This lice
nse agreement details the terms under which the various parts of the product may be used to meet those needs. Not all users will immediately take advantage of all Seagate Crystal Reports features and licensing options, so remember to review this agreement
 again before undertaking new projects. 
\par For existing users and developers upgrading to the latest version of Crystal Reports, you will find that your range of rights for report design and for runtime distribution of Client Applications has not changed. The additions and changes 
to the licensing model reflect the many improvements and additions to Crystal Reports that enable it to be used for creation of Server Applications and Report Distribution Systems.  
If you have any questions regarding this licensing or the product please visit }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK "http://www.seagatesoftware.com" }{\f1\fs16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007300650061006700
61007400650073006f006600740077006100720065002e0063006f006d002f000000}}}{\fldrslt {\cs19\f1\fs16\ul\cf2 www.seagatesoftware.com}}}{\f1\fs16  or contact the Seagate Software office nearest you.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\sb240\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs16 DEFINITIONS.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin720\itap0 {\f1\fs16 \'93Access\'94 mea
ns connected to the Server Software either directly or indirectly through any middle tier applications.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.2.\tab}\'93Access License\'94 means the limited license to Access the Server Software by Concurrent Users and/or Named Users.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.3.\tab}\'93Client Application\'94 means a purpose-specific software program that utilizes the Royalty Free Runtime Software and is installed fully on an end user\rquote s machine
, with all report processing local to that machine.  Software programs consisting of more than one related module(s) or components shall be considered one Client Application.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.4.\tab}\'93Concurrent User(s)\'94 means one or more individuals Accessing the Server Software at the same time.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.5.\tab}\'93Named User(s)\'94 means one or more named individuals authorized to Access the Server Software. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.6.\tab}\'93Report\'94 means any work or document created using the Software, regardless of resulting file format. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.7.\tab}\'93Report Distribution System\'94 means any process or system or combination of processes or systems that is or are used to automatically and/or regularly deliver, share or distribute
 Reports, without providing any Access to the Server Software:   (a) to greater than fifty (50) end users directly, or (b) to a location that is accessible to greater than fifty (50) end users, who are reasonably likely to view or use
 the Reports.  A Report Distribution System shall not include:  (a) distribution of Reports in hard copy form; (b) manual distribution on a one-time or ad hoc basis; or
 (c) distribution of Client Applications created using the Royalty Free Runtime Software.  For purposes of calculating the number of end users, you do not need to include any end user who otherwise has a valid license to use the Software or any of Seagate
\rquote s other products (other than any product offered free of charge).
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.8.\tab}\'93Royalty Free Runtime Software\'94 means: (a) files and specific limitations listed in the file \'93Royalty Free Runtime.hlp\'94
, provided with the Software, individually, collectively or in any combination; and (b) distributable Server Software, which is listed in \'93Server.hlp\'94.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.9.\tab}\'93Royalty Required Runtime Software\'94 means files and specific limitations listed in the \'93Royalty Required Runtime.hlp\'94
, provided with the Software, individually, collectively or in any combination.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.10.\tab} \'93Royalty Required Runtime Software License\'94 means the limited license for use of the Royalty Required Runtime Software by an individual. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.11.\tab}\'93Server Application\'94 means a purpose-specific software program that utilizes the Server Software and allows multiple users Access to the Server Software.  Sof
tware programs consisting of more than one related module(s) or components shall be considered one Server Application.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.12.\tab}\'93Server Environment\'94 is defined as any server system, licensed from Seagate or any other entity, that consists of one or more 
server software processes, operating independently or otherwise, including but not limited to report servers, web servers, database servers, terminal servers, mail servers, application servers or transaction servers, facilitated by an internet, intranet, 
\'93xtranet\'94, client/server network, wide-area network, or any other multi-user network, which provides Access to or use of Server Software or Server Applications.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 2.13.\tab} \'93Server Software\'94 means any file listed in the file \'93Server.hlp\'94, provided with the Software, individually, collectively or in any combination.
\par }\pard \s15\ql \fi-450\li810\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin810\itap0 {\f1\fs16 2.14. \'93Software\'94
 means the software provided on your software media, including any updates, additional modules, or additional software provided by Seagate in connection therewith; but shall not include an
y promotional software provided in the same package, including but not limited to Seagate Analysis.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-720\li720\ri0\sb240\sa120\widctlpar\jclisttab\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\f1\fs16 
GRANT OF LICENSE.  Seagate grants to you, the end user, a personal, nonexclusive, limited license to use a single copy of the Software solely for your own 
use, and solely in accordance with the terms and conditions of this license agreement.  You may copy the Software into the memory of any computer, solely as necessary to use the Software in accordance with this license agreement.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.\tab}INSTALLATION AND USE.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb240\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin720\itap0 {\f1\fs16 Use of the Software
.  The Software is licensed to you in one of four potential configurations:  (1) Single User License (2) Multiple User License (3) Upgrade License or (4) Evaluation/Not for Resale License.  You may install and use (in the manner described
) only those configuration(s) for  which you have obtained a li
cense. Licenses for the Software are individual named user licenses. No license may be shared, in any capacity, by more than one individual end user.  Your use of the Software is governed by the terms of this Agreement and the additional terms set forth i
n this Section 3 that specifically apply to the type of license your have obtained.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.1.1.\tab}}\pard \s15\ql \fi-720\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls10\ilvl2\adjustright\rin0\lin1440\itap0 {\f1\fs16 
Single User License.  You may install and use a single copy of the Software on a single computer.  You may access the Software from a hard disk, over a network, or by any o
ther method; strictly in accordance with the terms hereof.  You may use each licensed copy of the Software only on a single computer. You must acquire additional single user licenses or multiple user licenses 
 ("Five User Pack(s)") for additional users to use the Software.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.1.2.\tab}Multiple User License. (\'93Five User Pack\'94)   For each Five User Pack license you purchase, Seagate grants you a n
onexclusive license to make a maximum of five copies of the Software for a maximum of five users to use the Software who may access the Software from a hard disk, over a network, or by any other method; strictly in accordance with the terms hereof.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.1.3.\tab}Upgrade
 License.  You may use one copy of the Software on a single computer, provided that (a) you have a valid license to use and are upgrading an earlier version of the Software; or (b) you have a valid license to use the same version of the Software and are u
pgrading from the Professional edition to the Developer edition; or (c) you have a valid license to use and are upgrading one of an approved list of third party software products, which includes or "bundles" an earlier version of the Software
.  Acquisition of Upgrade Licenses are expressly limited to the direct proportional replacement of licenses previously licensed.  By upgrading software that you have previously licensed (the \'93Previously Licensed Software\'94) 
in any of the manners indicated above, you no longer have the right to use  the Previously Licensed Software and you may only use the upgrade license as set forth herein.  Additional licenses may not be acquired as Upgrade Licenses.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.1.4.\tab}Evaluation/Not for Resale License.  You may use one copy of the Software on a single computer,
 for a period as specified on the Software packaging.  You are acquiring only the limited right to use a single copy of the Software for evaluation purposes. You are not acquiring any rights to the Software itself.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.2.\tab}}\pard \s15\ql \fi-432\li792\ri0\sa120\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin792\itap0 {\f1\fs16 Use of the Server Software.  The Server S
oftware is licensed to you for use in a Server Environment, or to create Server Applications.   You have the right to allow Access to the Server Software or Server Applications for 
up to, but not to exceed, the number of Concurrent Users authorized in the file \'93Server.hlp\'94.  If you want to exceed the number of users authorized to Access the Server Software or Server Applications in the file \'93Server.hlp\'94, you 
must acquire additional Access Licenses as a stand-alone offering.  Additional Access Licenses may be acquired in such numbers and on such terms as set forth in the file \'93Server.hlp.\'94
   Under no circumstances may the number of Concurrent Users you are authorized to allow Access to the Server Software or Server Application exceed the number authorized in the file \'93Server.hlp\'94 by combining addit
ional Software licenses, other Seagate products that include Access Licenses, promotional offers of any kind, or by any other means, other than through the purchase of additional Access Licenses as a stand-alone offering. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 4.3.\tab}Creation of Report Distribution Systems.  If you use the Software, Server Software or runtime software, together or separately or in combination with Server Environments, to create a 
Report Distribution System, you must acquire an Enterprise Broadcast License as a separate and standalone offering from Seagate.  Information on how to acquire Enterprise Broadcast Licenses is set forth in the file \'93Server.hlp\'94 and at }
{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK "http://www.seagatesoftware.com/products/crystalreports/" }{\f1\fs16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f00700072006f00640075006300740073002f006300720079007300740061006c0072006500
70006f007200740073002f000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e00730065006100670061007400650073006f006600740077006100720065002e0063006f006d002f00700072006f00640075006300740073002f006300720079007300740061006c
007200650070006f007200740073002f000000}}}{\fldrslt {\cs19\f1\fs16\ul\cf2 http://www.seagatesoftware.com/products/crystalreports/}}}{\f1\fs16 .
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\sb240\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs16 DISTRIBUTION OF RUNTIME SOFTWARE.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.\tab}}\pard \s15\ql \fi-432\li792\ri0\sa120\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin792\itap0 {\f1\fs16 
Royalty Free Runtime Software Distribution License.  Unless this is a "Not for Resale" or "Evaluation" copy, Seagate grants you a personal, nonexclusive, limited license to reproduce and d
istribute copies of the Royalty Free Runtime Software to and only to end users of the Royalty Free Runtime Software, if and only if you comply with all of the terms of this Section and this license agreement:
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.1.\tab}}\pard \s15\ql \fi-540\li1260\ri0\sa120\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls10\ilvl2\adjustright\rin0\lin1260\itap0 {\f1\fs16 
You distribute copies of Royalty Free Runtime Software solely as a part of specific-purpose application programs written using an authorized copy of the Software;
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.2.\tab}You remain solel
y responsible for support, service, upgrades, and technical or other assistance, required or requested by anyone receiving such Royalty Free Runtime Software copies or sample applications;
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.3.\tab}You do not use the name, logo, or trademark of Seagate, or the Software, without written permission from Seagate;
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.4.\tab}You do not alter, disassemble, decompile, translate, adapt or reverse-engineer the Royalty Free Runtime Software;
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.5.\tab}You do not alter, disassemble, decompile, translate, adapt, reverse-engineer, or convert the re
port file (.RPT) format to an alternative format, including but not limited to report file formats of general purpose report writer or database querying products that are not property of Seagate, except as intended by the Software, without written permiss
ion from Seagate; and
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.6.\tab}You will defend, indemnify and hold Seagate harmless against any claims or liabilities arising out of the use, reproduction or distribution of Royalty Free Runtime Software.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.7.\tab}With respect to the distributable Server Software specifically, you may reproduce and distribute Server Applications for up to, but not to exceed, the number of users
 authorized in the file \'93Server.hlp\'94, and must comply with the other requirements set forth in Section 4.2.  
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.1.8.\tab}With respect to the distributable Server Software, to each end user to whom you distribute the distributable Server Software, you shall secure the end user\rquote 
s consent to terms substantially similar to the following:  
\par }\pard \s15\ql \fi-540\li1260\ri0\sa120\widctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0 {\f1\fs16 \tab \'93
Unless end user has obtained the requisite number of additional Access Licenses from Seagate or any authorized distributo
r, End User may not allow Access to the Server Software by greater than the number of Concurrent Users authorized to Access the Server Software as set forth in the file \'93Server.hlp. Under no circumstances may the number of Concurrent Access Users 
Server Application exceed the number authorized in the file \'93Server.hlp\'94 by combining additional Software licenses, other Seagate products that include Access Licenses, promotional offers of any kind, or by any other means, other than through th
e purchase of additional Access Licenses as a stand-alone offering;
\par \tab End user agrees that Seagate is a third party beneficiary of the agreement between end user and distributor with rights to directly enforce all of the provisions of the agreement between them;
\par \tab End user agrees to maintain complete and accurate records regarding its use of the Server Software or Server Application.  Upon reasonable notice to end user, Seagate may audit, at Seagate\rquote s expense, end user\rquote 
s records to determine its compliance he
reunder.  In the event any such audit reveals that end user has underpaid Seagate by an amount greater than five percent (5%), or that end user knowingly breached any material obligation hereunder, then, in addition to such other remedies as Seagate may h
ave, end user shall pay or reimburse to Seagate the cost of the audit.
\par }{\caps\f1\fs16 \tab Seagate and its suppliers DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEM
ENT OF THIRD PARTY RIGHTS.  sEAGATE AND ITS SUPPLIERS SHALL HAVE NO LIABILITY WHATSOEVER UNDER THIS AGREEMENT OR IN CONNECTION WITH THE SOFTWARE.\'94 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.2.\tab}}\pard \s15\ql \fi-432\li792\ri0\sa120\widctlpar\jclisttab\tx792\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin792\itap0 {\f1\fs16 
Royalty Required Runtime Software Distribution License.  This license agreement does not in itself give you 
any right to distribute the Royalty Required Runtime Software.  If you want to distribute the Royalty Required Runtime Software, you must obtain a Royalty Required Runtime Software License.  See instructions in the \'93Royalty Required Runtime.hlp\'94
 file on how to obtain a Royalty Required Runtime Software License.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 5.3.\tab}
The Software may contain software components from Seagate's suppliers. This license agreement does not grant you any right to distribute software components from these suppliers; including but
 not limited to, Microsoft Corporation's "JET Files", unless you have obtained proper authorization from the appropriate supplier. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs16 COMPETITIVE PRODUCT RESTRICTIONS
.  You may not include the Runtime Software, Server Software or sample applications in any g
eneral-purpose report writing and/or database querying product, or any other product that is generally competitive with Seagate product offerings; nor may you use the Runtime Software or Server Software to create a product that is generally competitive wi
th Seagate product offerings.  If you wish to distribute copies of the Runtime Software, Server Software or sample applications on other terms, you must obtain written permission from Seagate.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\sb240\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs16 
COPYRIGHT AND COPIES.  The Software (including any copy thereof)
, is owned by Seagate or its suppliers and is protected by United States copyright and patent laws and international treaty provisions.  The Software copy is licensed, not sold to you, and you are not an owner of any copy thereof.  You may either (a) make
 
one copy of the Software solely for backup or archival purposes, or (b) transfer the Software to a single hard disk provided you keep the original solely for backup or archival purposes.  You may not otherwise copy the Software except as expressly authori
zed by applicable law, and you may not copy the written materials accompanying the Software.  Seagate hereby reserves all rights not explicitly granted in this software license agreement. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 8.\tab}OTHER RESTRICTIONS.  You may not rent or lease the Software, but you
 may transfer the Software and accompanying written materials on a permanent basis provided you retain no copies and the recipient agrees to the terms of this Agreement.  If the Software is an update, any transfer must include the update and all prior ver
s
ions.  You may not modify or translate the Software.  You may not reverse-engineer, decompile or disassemble the Software, except to the extent expressly authorized by applicable law.  You may not use the Software or documentation to develop or have devel
oped any product that is generally competitive with Seagate product offerings.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 9.\tab}LIMITED WARRANTY AND REMEDY.  Seagate warrants the physical media (e.g. diskette(s) or CD-ROM), and the physical documentation, to be free of defects in materials and workmanship
 for a period of 90 days from the original purchase date.  If Seagate receives notification within this warranty period of any such defects and such notification is determined to be correct, Seagate will, at its sole option and discretion, repair or repla
c
e the media or documentation, or provide you a full refund.  The foregoing is your sole and exclusive remedy and states Seagate's and its suppliers' entire liability arising out of this warranty.  This limited warranty is void if the damage or defect has 
resulted from accident, abuse or misapplication.   
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 10.\tab}
NO OTHER WARRANTIES.  THE LIMITED WARRANTY ABOVE IS EXCLUSIVE AND IN LIEU OF ALL OTHER CONDITIONS AND WARRANTIES FOR THE SOFTWARE AND DOCUMENTATION.  SEAGATE AND ITS SUPPLIERS MAKE NO OTHER CONDITIONS OR W
ARRANTIES, EXPRESS, IMPLIED,  STATUTORY OR OTHERWISE, AND EXPRESSLY DISCLAIM ALL OTHER CONDITIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO IMPLIED CONDITIONS OR WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT FOR T
HE SOFTWARE AND DOCUMENTATION, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.   
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 11.\tab}LIMITED LIABILITY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL THEORY SHALL SEAGATE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY COSTS O
F SUBSTITUTE PRODUCTS, OR FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE OR  INDIRECT DAMAGES OF ANY KIND ARISING OUT OF THE LICENSE OF, USE OF, OR INABILITY TO USE ANY SEAGATE SOFTWARE OR DOCUMENTATION, EVEN IF SEAGATE HAS BEEN ADVISED OF THE POSSI
BILITY OF SUCH DAMAGES.  IN NO EVENT SHALL SEAGATE'S OR ITS SUPPLIERS' LIABILITY EXCEED THE LICENSE FEE PAID BY YOU.  THIS LIMITATION OF LIABILITY AND RISKS IS REFLECTED IN THE PRICE OF THE SOFTWARE LICENSE.   
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 12.\tab}AUDIT.  During the term of this Agreement and
 for three (3) years after termination or expiration, you will maintain complete records regarding your use and distribution of the Software.  Upon reasonable notice to you, Seagate may audit, at Seagate's expense, your books and records to determine your
 
compliance hereunder.  In the event any such audit reveals that you have underpaid Seagate by an amount greater than five percent (5%) of the amounts due Seagate in the period being audited, or that you have knowingly breached any material obligation here
under, then, in addition to such other remedies as Seagate may have, you shall pay or reimburse to Seagate the cost of the audit.
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 13.\tab}TERM.  This license is effective until terminated.    You may terminate it at any time by destroying the Software together with
 all copies, modifications and merged portions in any form.  It will also terminate automatically upon your failure to comply with any term or condition of this Agreement.  In the event of such termination, you agree to promptly destroy the Software toget
her with all copies, modifications and merged portions in any form.  
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 14.\tab}
MISCELLANEOUS. This is the entire Agreement between you and Seagate, and supersedes any prior agreement, whether written or oral, relating to the subject matter of this Agreement.  The pa
rties disclaim the application of the United Nations Convention on the International Sale of Goods.  This Agreement is governed by the laws of the State of California, U.S.A., without reference to conflict of laws principles.  All disputes arising out of 
t
his Agreement shall be litigated or otherwise resolved exclusively in the State of California.  You may not export or re-export the Software or documentation without the appropriate United States or foreign government licenses.  If any provision of this A
greement is ruled invalid, such invalidity shall not affect the validity of the remaining portions of this Agreement. 
\par {\listtext\pard\plain\s15 \f1\fs16 \hich\af1\dbch\af0\loch\f1 15.\tab}U.S. GOVERNMENT RESTRICTED RIGHTS.  The Software and accompanying documentation are deemed to be "commercial computer software" and "comme
rcial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable.  Any use, modification, reproduction release, performance, display or disclosure of the software and accompanying documentation 
by the U.S. Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.
\par }\pard \s15\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs16 You must affix the following legend to each copy of the Software:
\par Use, duplicatio
n, reproduction, or transfer of this commercial Software and accompanying documentation is restricted in accordance with FAR 12.212 and DFARS 227.7202 and by a license agreement.  Contact Legal Department, Seagate Software, P.O. Box 67427, Scotts Valley, 
California, 95067 U.S.A.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}