[Startup]
AppName=SupportNow
FreeDiskSpace=1175
EnableLangDlg=Y

[SnowGUI]
SetupTypeCustomize=NO
SetupTypeValue=Network
NetworkInstallPath="\\pepro\users\Miri"
silent=NO
User/CompanyName=NO
UserName=miri
CompanyName=Netmanage
Enginepath=NO
EnginepathValue="c:\Program Files\Common Files\OpSession\Engine"
InstallPathCustomize=NO
Installpath=NO
InstallpathValue="c:\Program Files\Common Files\OpSession\SupportNow"
UseRegPath=NO
RegPathName=SOFTWARE\NetManage\TCPIP
FolderCustomize=NO
FolderValue=SupportNow for Seagate Software
StartMenu=YES
StartMenuApp=YES
DesktopShortCut=NO
ReadMe=NO
DisableWarningMsg=NO
RunSNC=YES
SNCPath=Seagate Software.snc

AppName1=Seagate Software
AppShortcutLocation1=Desktop
AppShortcutDescription1=Get Support For Seagate Software

AutoReboot=NO
AutoAskReboot=NO
RebootCustomize=NO
UninstMsg=NO
MsgValue="Please note that in case SupportNow is installed under the NetManage directory, it will be removed during Netmanage's uninstall program. In case SupportNow is installed under a different directory, you can uninstall it through the 'Add\Remove' program." 
DestinationHost=
DisableProxyFinder=NO
AppName2=Seagate Software
AppShortcutLocation2=StartMenu
AppShortcutDescription2=Get Support For Seagate Software
[SnowREG]
Desktopmode=
Use Firewall=
Proxy Name=
Access=READ
Port=
ReadPass=
FullPass=
MaxMembers=
MemberConfirmation=
CompressionPolicy=
MouseMove=
ColorReduction=
GrayScale=
X-AxiZoom=
Y-AxiZoom=
KeepSlowMembers=
ShowAllWizardPages=
ClearDesktopWallpaper=
