; This ini file is used by the Report Distribution 
; COM Server (rdwiz.dll) and must be placed in the 
; same directory as rdwiz.dll
;
; Always distributed files.
;==================================
[always]
File=msvcrt.dll;msvcp60.dll;crviewer.dll;cselexpt.ocx;

; Specify the locations of the files 
;==================================
[system dlls]
total=6
1=msvcrt.dll
2=msvcp60.dll
3=p2sodbc.dll
4=p2bdao.dll
5=crpaig80.dll
6=exlate32.dll


[share dlls]
total=3
1=sscsdk80.dll
2=pg32conv.dll
3=amzi4.dll

[viewer dlls]
total=2
1=crviewer.dll
2=cselexpt.ocx

[RDC dlls]
total=0

; Files to be distributed to System dir without 
; regarding what the the original locations are.
;=============================
[to system dlls]
total=3
1=sscsdk80.dll
2=pg32conv.dll
3=amzi4.dll

; Files for charting reports
;=============================
[Charting]
File=sscsdk80.dll;pg32conv.dll;amzi4.dll;

; There are total of 34 different export formats.
; For example, PDF may or may not be avaiable.  The default is not available.
; The ID# for PDF is 31
[Export format available]
31=FALSE

; for report based on .qry file
[Query]
File=p2ixbse.dll;p2sodbc.dll;p2lodbc.dll;

; for report 
[Dictionary]
File=p2ixbse.dll;

; To get the related dlls from the main dll
;=============================
[p2bdao.dll]
File=p2ctdao.dll;p2irdao.dll;

[p2bact.dll]
files=p2iract.dll;

[p2bbtrv.dll]
files=p2ctbtrv.dll;

[U2FHTML.DLL]
File=exlate32.dll;

