[WiseInstaller]
RuntimeVersion=1.00.5104.0
ProductFile=scr.msi
ProductCode={C0774966-2821-11D3-B32D-00A0C9DA500E}
ProductVersion=8.0.0.371
ProductName=Seagate Crystal Reports Developer Edition
Remove Previous=1
WiseInitSuffix=^Wizard...
Runtime9X=instmsi.exe
RuntimeNT=instmsiw.exe
InstMsi CmdLine=/q
